# spring-eco-ride

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  example.env  requirements.md  test_saga.sh
payment-service/: Dockerfile  Dockerfile.dev  build.gradle
payment-service/src/main/java/com/example/payment_service/controller/: PaymentIntentController.java
payment-service/src/main/java/com/example/payment_service/dto/events/: PaymentAuthorizedEvent.java  PaymentFailedEvent.java  ReservationRequestEvent.java
payment-service/src/main/java/com/example/payment_service/dto/request/: ChargeRequest.java  CreatePaymentIntent.java  PaymentIntentRequest.java  RefundRequest.java
payment-service/src/main/java/com/example/payment_service/dto/response/: ChargeResponse.java  (+2 more)
payment-service/src/main/java/com/example/payment_service/exceptions/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
payment-service/src/main/java/com/example/payment_service/mapper/: ChargeMapper.java  PaymentIntentMapper.java  RefundMapper.java
payment-service/src/main/java/com/example/payment_service/model/: Charge.java  ChargeStatus.java  PaymentIntent.java  PaymentStatus.java  Refund.java
payment-service/src/main/java/com/example/payment_service/repository/: ChargeRepository.java  PaymentIntentRepository.java  RefundRepository.java
payment-service/src/main/java/com/example/payment_service/service/: ChargeService.java  PaymentIntentService.java  RefundService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1.1__Insert_Reference_data.sql  V1__init.sql
trip-service/: Dockerfile  Dockerfile.dev  build.gradle
trip-service/src/main/java/com/example/trip_service/: DemoApplication.java
trip-service/src/main/java/com/example/trip_service/clients/: PassagerClient.java  PassengerClient.java
trip-service/src/main/java/com/example/trip_service/config/: WebClientConfig.java
trip-service/src/main/java/com/example/trip_service/controller/: LocationContoller.java  ReservationController.java  TripController.java
trip-service/src/main/java/com/example/trip_service/exceptions/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
trip-service/src/main/java/com/example/trip_service/mapper/: LocationMapper.java  ReservationMapper.java  TripMapper.java
trip-service/src/main/java/com/example/trip_service/model/: Location.java  Reservation.java  Trip.java
trip-service/src/main/java/com/example/trip_service/repository/: LocationRepository.java  ReservationRepository.java  TripRepository.java
trip-service/src/main/java/com/example/trip_service/security/: SecurityConfig.java
trip-service/src/main/java/com/example/trip_service/service/: LocationService.java  ReservationService.java  TripService.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/db/migration/: V1.1__Insert_Reference_data.sql  V1__Init.sql
trip-service/src/test/java/com/example/trip_service/: DemoApplicationTests.java
(+137 files in other folders)
