# Serices ports
CONFIG_SERVER_PORT
API_GATEWAY_PORT
EUREKA_SERVER_PORT
PAYMENT_SERVICE_PORT
TRIP_SERVICE_PORT
PASSAGER_SERVICE_PORT

# KeyCloak
KC_PORT
KC_DB_PORT
KC_DB_NAME
KC_DB_PASS
KC_DB_USER
KC_BOOTSTRAP_ADMIN_USERNAME
KC_BOOTSTRAP_ADMIN_PASSWORD
KC_HTTP_MANAGEMENT_PORT

# Keycloak Realm Configuration
GATEWAY_REDIRECT_URL_1
GATEWAY_REDIRECT_URL_2
INTERNAL_REDIRECT_URL
ECO_INTERNAL_SECRET

# Payment service
PAYMENT_SERVICE_DB_PORT
PAYMENT_SERVICE_DB_NAME
PAYMENT_SERVICE_DB_USER
PAYMENT_SERVICE_DB_PASS

# Trip service
TRIP_SERVICE_DB_PORT
TRIP_SERVICE_DB_NAME
TRIP_SERVICE_DB_USER
PAYMENT_SERVICE_DB_PASS

# Trip service
PASSAGER_SERVICE_DB_PORT
PASSAGER_SERVICE_DB_NAME
PASSAGER_SERVICE_DB_USER
PASSAGER_SERVICE_DB_PASS
